.page-title {
  font-family: "Dancing Script", cursive, sans-serif;
  font-size: 2rem;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 50px;
}

.main-contents .menu-inner-wrapper .slider-wrapper {
  display: flex;
  width: 100%;
}
.main-contents .menu-inner-wrapper .slider-wrapper .slider-item {
  width: 200px;
  height: 305px;
  margin: 0 5px;
  background-image: url("../images/new_menu_cake.jpg");
  background-size: cover;
  background-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-contents .menu-inner-wrapper .slider-wrapper .slider-item:hover {
  cursor: pointer;
}
.main-contents .menu-inner-wrapper .menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 1vw;
  margin: auto;
}
.main-contents .menu-inner-wrapper .menu-list .menu-item {
  width: 350px;
}
.main-contents .menu-inner-wrapper .menu-list .menu-item .menu-img {
  width: 100%;
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: pink;
}
.main-contents .menu-inner-wrapper .menu-list .menu-item .menu-img:hover {
  cursor: pointer;
}
.main-contents .menu-inner-wrapper .menu-list .menu-item .menu-img.new-icon {
  position: relative;
}
.main-contents .menu-inner-wrapper .menu-list .menu-item .menu-img.new-icon::before {
  position: absolute;
  content: "New!";
  top: 5px;
  right: 5px;
  width: 80px;
  height: 80px;
  color: #fff;
  transform: rotateZ(45deg);
  z-index: 20;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}
.main-contents .menu-inner-wrapper .menu-list .menu-item .menu-img.new-icon::after {
  position: absolute;
  content: "";
  top: -5px;
  right: -5px;
  width: 0px;
  height: 0px;
  background-color: transparent;
  border-top: 40px solid crimson;
  border-bottom: 40px solid transparent;
  border-left: 40px solid transparent;
  border-right: 40px solid crimson;
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.2));
  z-index: 10;
}
.modal-contents-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 50px;
}
.modal-contents-container .modal-menu-image {
  width: 40vh;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 3/2;
  opacity: 0;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
}
.modal-contents-container .modal-menu-image.show {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 1;
}
.modal-contents-container .modal-menu-detail-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 400px;
  word-break: break-word;
  margin: 0 2rem;
}
.modal-contents-container .modal-menu-detail-container .menu-name {
  font-size: 1.2em;
  margin-bottom: 1em;
}
.modal-contents-container .modal-menu-detail-container .menu-name + p {
  margin: 1em 0 1em 1em;
}
.modal-contents-container .modal-menu-detail-container .price-wrapper {
  border-top: solid 1px #a1a1a1;
  border-bottom: solid 1px #a1a1a1;
  padding: 0.5em 0;
}
